/* shared style */
*{
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Work Sans', sans-serif;

    /* margin: 0;
    padding: 0; */
}
.btn-primary{
    border-radius: 8px;
    color: white;
    background: #FF900E;
    font-size: 1.25rem;
    padding: 20px 25px;
    font-weight: 600;
    border: none;
    margin-top: 32px;
    cursor: pointer;
}
/* Start header style */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner{
    /* margin-top: 50px; */
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color: #727272;
}
.banner-img{
    /* width: 1050px; (responsive problem */
    margin-top: 50px;
    width: 100%;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
    /* margin-top: 85px; */
    padding: 50px 190px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    /* background-color: rgb(212, 58, 86); */
}
.team-img{
    width: 242px;
    height: 242px;
    border-radius: 8px;
}
.teams-content{
    /* padding-right: 70px; */
    padding-left: 45px;
    /* background-color: aqua; */
}
.teams-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .quick-features{
    color: #FF900E;
}
.teams-description{
    color: #727272;
    font-size: 1rem;
}


/* Responsive media query */

/* Mobile / Small device responsive */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-container{
        padding: 10px;
    }
}

/* Tablet / Small device responsive */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 40px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
        padding: 30px;
        gap: 50px;
    }
    /* .teams-img-container{
        grid-template-columns: 1fr;
    } */
}